# eaby

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xinggq/common/enums/: MessageStatus.java
common/src/main/java/com/xinggq/common/utils/: SmsTest.java  SnowflakeIdWorker.java
consumer/: pom.xml  建库建表脚本.sql
consumer/src/main/java/com/xinggq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xinggq/consumer/config/: MqConfig.java  RabbitMqConfig.java
consumer/src/main/java/com/xinggq/consumer/entity/: Test.java
consumer/src/main/java/com/xinggq/consumer/mq/: RabbitMqListener.java
consumer/src/main/java/com/xinggq/consumer/repository/: TestMapper.java
consumer/src/main/java/com/xinggq/consumer/service/: MessageConsumer.java  TestService.java
consumer/src/main/resources/dev-location/: application.properties
consumer/src/main/resources/mapper/: TestMapper.xml
consumer/src/test/java/com/xinggq/consumer/service/: RabbitMqListenerTest.java  TestServiceTest.java
producer/: pom.xml  建库建表脚本.sql
producer-api/: pom.xml
producer-api/src/main/java/com/xinggq/producerapi/dto/: MqMessage.java  Mqcontext.java
producer-api/src/main/java/com/xinggq/producerapi/enums/: ExchangeEnum.java  MessageStatus.java  RoutKeyingEnum.java
producer/src/main/java/com/xinggq/producer/: ProducerApplication.java
producer/src/main/java/com/xinggq/producer/config/: MqConfig.java  RabbitMqConfig.java
producer/src/main/java/com/xinggq/producer/entity/: Message.java  Test.java
producer/src/main/java/com/xinggq/producer/mq/: MqSender.java
producer/src/main/java/com/xinggq/producer/repository/: MessageRepository.java  TestMapper.java
producer/src/main/java/com/xinggq/producer/service/: MessageProducer.java  MessageService.java  TestService.java
producer/src/main/resources/dev-location/: application.properties
producer/src/main/resources/mapper/: testMapper.xml
producer/src/test/java/com/xinggq/producer/service/: MessageServiceTest.java  SimpleMessageServiceTest.java  TestServiceTest.java
