server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/producer?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=G0u,3DsVoF/m
