server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/producer?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapperLocations=classpath*:mapper/**/*.xml
