server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/producer?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

## jpa相关配置，前两个是为了打印sql，最后一个是为了打印sql参数
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace