server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/producer?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

## jpa相关配置，前两个是为了打印sql，最后一个是为了打印sql参数
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


# MQ必要配置
# 配置rabbitmq链接相关信息。key都是固定的。是springboot要求的。
# rabbitmq安装位置
spring.rabbitmq.host=192.168.88.128
# rabbitmq的端口
spring.rabbitmq.port=5672
# rabbitmq的用户名
spring.rabbitmq.username=admin
# rabbitmq的用户密码
spring.rabbitmq.password=StrongPassword
spring.rabbitmq.virtual-host=eaby

# 可选配置
# 配置producer中操作的Queue和Exchange相关信息的。key是自定义的。为了避免硬编码（代码中可以写死）。
# exchange的命名。交换器名称可以随意定义。
#mq.config.exchange=eaby.direct
# 路由键， 是定义某一个路由键。 info级别日志使用的queue的路由键。
#mq.config.queue.info.routing.key=log.info.routing.key
# 路由键，error级别日志使用的queue的路由键。
#mq.config.queue.error.routing.key=log.error.routing.key